<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
        .gLFyf {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            margin-top: -37px;
            height: 34px;
            font-size: 16px;
        }
        .minidiv .gLFyf {
            margin-top: -35px;
        }
        .gsfi, .lst {
            font: 16px arial, sans-serif;
            line-height: 34px;
            height: 34px !important;
        }
        .FPdoLc {
            padding-top: 18px;
            top: 53px;
            z-index: 0;
            width: 487px;
        }
        #searchform {
            width: 100%;
        }
        .hp #searchform {
            position: absolute;
            top: 311px;
        }
        @media only screen and (max-height: 768px) {
            .hp #searchform {
            top: 269px;
            }
        }
        .srp #searchform {
            position: absolute;
            top: 20px;
        }
        #searchform.big .A8SBwf {
            width: 584px;
        }
        #searchform.big .RNNXgb {
            width: 582px;
        }
        #searchform.big .FPdoLc {
            width: 571px;
        }
        div#searchform {
            min-width: 980px;
            z-index: 127;
        }
        #searchform.big > #tsf {
            max-width: 784px;
        }
        div#searchform.jhp {
            margin-top: 0;
        }
        #searchform.big.jhp > #tsf {
            max-width: none;
        }
        #searchform.big .FPdoLc {
            width: 571px;
        }
        #searchform #logocont {
            padding-top: 11px;
            padding-right: 28px;
            padding-left: 30px;
        }
    </style>
  </head>
  <body>
    <div class="gb_h gb_i">
        <a
          class="gb_g"
          data-pid="23"
          href="https://mail.google.com/mail/?tab=wm&amp;authuser=0&amp;ogbl"
          target="_top"
          >Gmail</a
        >
      </div>
      <div class="gb_h gb_i">
        <a
          class="gb_g"
          data-pid="2"
          href="https://www.google.com/imghp?hl=en&amp;tab=wi&amp;authuser=0&amp;ogbl"
          target="_top"
          >Images</a
        >
    <img
        alt="Google"
        height="92"
        id="hplogo"
        src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-sva-scholarship-20.png "
        srcset="
        https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-sva-scholarship-20.png 1x,
        https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-sva-scholarship-20.png 2x
        "
        style="padding-top: 109px"
        width="272"
      />
    <center>
      <form action="https://google.com/search" class="FPdoLc">
        <!-- <input type="text" id="searchform" name="q" /> -->
        <input
                      class="gLFyf gsfi"
                      maxlength="2048"
                      name="q"
                      type="text"
                      jsaction="paste:puy29d"
                      aria-autocomplete="both"
                      aria-haspopup="false"
                      autocapitalize="on"
                      autocomplete="off"
                      autocorrect="off"
                      autofocus=""
                      role="combobox"
                      spellcheck="false"
                      title="Search"
                      value=""
                      aria-label="Search"
                      data-ved="0ahUKEwjB9rL4_cPrAhWTMX0KHR0kBVUQ39UDCAY"
                    />
        <input type="submit" class="gNO89b" value="Google Search" />
        <input type="submit" value="I'm Feeling Lucky" />
      </form>
    </center>
    <!-- <center>
            <input
              class="gNO89b"
              value="Google Search"
              aria-label="Google Search"
              name="btnK"
              type="submit"
              data-ved="0ahUKEwjB9rL4_cPrAhWTMX0KHR0kBVUQ4dUDCA0"
            />
            <input
              id="gbqfbb"
              value="I'm Feeling Lucky"
              aria-label="I'm Feeling Lucky"
              name="btnI"
              type="submit"
              data-ved="0ahUKEwjB9rL4_cPrAhWTMX0KHR0kBVUQnRsIDg"
            />
          </center> -->
  </body>
</html>
