<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                background-color:cornsilk;
            }

            a {
                color: black;
            }

            .row > div {
                padding: 20px;
                margin-bottom: 20px;
                background-color: cornsilk;
                border: 1px solid black;
            }

            .grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px 200px 200px;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <a href="index.html">Home</a>
                </div>
                <div class="col-3">
                    <a href="page1.html">Page 1</a>
                </div>
                <div class="col-3">
                    <a href="page2.html">Page 2</a>
                </div>
                <div class="col-3">
                    <a href="page3.html">Page 3</a>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>

        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="index copy.html">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
            <li><a href="#section3">Section 4</a></li>
        </ul>
        <h2 id="section1">Section 1</h2>
        <p>
            Blah blah blah.
        </p>
        <h2 id="section2">Section 2</h2>
        <p>
            Blah blah blah.
        </p>
        <h2 id="section3">Section 3</h2>
        <p>
            Blah blah blah.
        </p>
        <h2 id="section4">Section 4</h2>
        <p>
            Blah blah blah.
        </p>

        


    </body>
</html>